Let's compare one spreadsheet to the other and see if any of the same records that exist between the 2 have changed.

In [1]:
import numpy as np
import pandas as pd

np.__version__, pd.__version__
# ('1.19.2', '1.2.2')

('1.19.2', '1.2.2')

In [2]:
csvName = 'data/conposcovidloc-2021-03-07'
rawDf1 = pd.read_csv(csvName + '.csv', 
                  header=0, 
                #  index_col='Row_ID', 
                  parse_dates=['Accurate_Episode_Date','Case_Reported_Date','Test_Reported_Date','Specimen_Date'])

In [3]:
csvName = 'data/conposcovidloc-2021-03-08'
rawDf2 = pd.read_csv(csvName + '.csv', 
                  header=0, 
                #  index_col='Row_ID', 
                  parse_dates=['Accurate_Episode_Date','Case_Reported_Date','Test_Reported_Date','Specimen_Date'])

In [4]:
#df.fillna({'a':0,'b':0})
rawDf1.fillna({'Test_Reported_Date':'Case_Reported_Date', 'Specimen_Date':'Case_Reported_Date', 'Outbreak_Related':'No'},inplace=True)
rawDf2.fillna({'Test_Reported_Date':'Case_Reported_Date', 'Specimen_Date':'Case_Reported_Date', 'Outbreak_Related':'No'},inplace=True)

In [5]:
phuInfoColumns = ['Reporting_PHU', 'Reporting_PHU_Address','Reporting_PHU_City','Reporting_PHU_Postal_Code','Reporting_PHU_Website','Reporting_PHU_Latitude','Reporting_PHU_Longitude']
rawDf1.drop(phuInfoColumns, axis = 1, inplace=True)
rawDf2.drop(phuInfoColumns, axis = 1, inplace=True)

In [6]:
rawDf1.head()

,Row_ID,Accurate_Episode_Date,Case_Reported_Date,Test_Reported_Date,Specimen_Date,Age_Group,Client_Gender,Case_AcquisitionInfo,Outcome1,Outbreak_Related,Reporting_PHU_ID
0,1,2020-05-04,2020-05-13,2020-05-13 00:00:00,2020-05-07 00:00:00,50s,FEMALE,CC,Resolved,No,2253
1,2,2020-04-08,2020-04-17,2020-04-17 00:00:00,2020-04-10 00:00:00,50s,MALE,CC,Resolved,No,2253
2,3,2020-03-21,2020-04-04,2020-04-04 00:00:00,2020-04-02 00:00:00,50s,FEMALE,NO KNOWN EPI LINK,Resolved,No,2253
3,4,2020-05-13,2020-05-17,2020-05-17 00:00:00,2020-05-15 00:00:00,60s,MALE,OB,Resolved,Yes,2253
4,5,2020-06-12,2020-06-15,2020-06-15 00:00:00,2020-06-14 00:00:00,20s,MALE,CC,Resolved,No,2253

In [7]:
rawDf1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308296 entries, 0 to 308295
Data columns (total 11 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Row_ID                 308296 non-null  int64
 1   Accurate_Episode_Date  308296 non-null  datetime64[ns]
 2   Case_Reported_Date     308296 non-null  datetime64[ns]
 3   Test_Reported_Date     308296 non-null  object
 4   Specimen_Date          308296 non-null  object
 5   Age_Group              308296 non-null  object
 6   Client_Gender          308296 non-null  object
 7   Case_AcquisitionInfo   308296 non-null  object
 8   Outcome1               308296 non-null  object
 9   Outbreak_Related       308296 non-null  object
 10  Reporting_PHU_ID       308296 non-null  int64
dtypes: datetime64[ns](2), int64(2), object(7)
memory usage: 25.9+ MB

In [8]:
rawDf2.head()

,Row_ID,Accurate_Episode_Date,Case_Reported_Date,Test_Reported_Date,Specimen_Date,Age_Group,Client_Gender,Case_AcquisitionInfo,Outcome1,Outbreak_Related,Reporting_PHU_ID
0,1,2020-06-01,2020-06-03,2020-06-03 00:00:00,2020-06-02 00:00:00,30s,MALE,CC,Resolved,No,2253
1,2,2020-05-30,2020-06-02,2020-06-02 00:00:00,2020-05-30 00:00:00,20s,MALE,CC,Resolved,No,2253
2,3,2020-04-15,2020-04-17,2020-04-17 00:00:00,2020-04-16 00:00:00,80s,FEMALE,OB,Resolved,Yes,2253
3,4,2020-04-18,2020-04-21,2020-04-21 00:00:00,2020-04-18 00:00:00,20s,MALE,OB,Resolved,Yes,2253
4,5,2020-05-13,2020-05-22,2020-05-22 00:00:00,2020-05-21 00:00:00,50s,FEMALE,CC,Resolved,No,2236

In [9]:
rawDf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309927 entries, 0 to 309926
Data columns (total 11 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Row_ID                 309927 non-null  int64
 1   Accurate_Episode_Date  309927 non-null  datetime64[ns]
 2   Case_Reported_Date     309927 non-null  datetime64[ns]
 3   Test_Reported_Date     309927 non-null  object
 4   Specimen_Date          309927 non-null  object
 5   Age_Group              309927 non-null  object
 6   Client_Gender          309927 non-null  object
 7   Case_AcquisitionInfo   309927 non-null  object
 8   Outcome1               309927 non-null  object
 9   Outbreak_Related       309927 non-null  object
 10  Reporting_PHU_ID       309927 non-null  int64
dtypes: datetime64[ns](2), int64(2), object(7)
memory usage: 26.0+ MB

In [10]:
joinColumns = ['Accurate_Episode_Date',
               'Case_Reported_Date',
               'Test_Reported_Date',
               'Specimen_Date',
               'Age_Group',
               'Client_Gender',
               'Case_AcquisitionInfo',
               'Outcome1',
               'Outbreak_Related',
               'Reporting_PHU_ID']
rawMerge = pd.merge(rawDf1, rawDf2, how='inner', on=joinColumns, copy=False)
rawMerge.head(10)

,Row_ID_x,Accurate_Episode_Date,Case_Reported_Date,Test_Reported_Date,Specimen_Date,Age_Group,Client_Gender,Case_AcquisitionInfo,Outcome1,Outbreak_Related,Reporting_PHU_ID,Row_ID_y
0,1,2020-05-04,2020-05-13,2020-05-13 00:00:00,2020-05-07 00:00:00,50s,FEMALE,CC,Resolved,No,2253,305127
1,2,2020-04-08,2020-04-17,2020-04-17 00:00:00,2020-04-10 00:00:00,50s,MALE,CC,Resolved,No,2253,305040
2,3,2020-03-21,2020-04-04,2020-04-04 00:00:00,2020-04-02 00:00:00,50s,FEMALE,NO KNOWN EPI LINK,Resolved,No,2253,305041
3,4,2020-05-13,2020-05-17,2020-05-17 00:00:00,2020-05-15 00:00:00,60s,MALE,OB,Resolved,Yes,2253,109981
4,4,2020-05-13,2020-05-17,2020-05-17 00:00:00,2020-05-15 00:00:00,60s,MALE,OB,Resolved,Yes,2253,305042
5,293243,2020-05-13,2020-05-17,2020-05-17 00:00:00,2020-05-15 00:00:00,60s,MALE,OB,Resolved,Yes,2253,109981
6,293243,2020-05-13,2020-05-17,2020-05-17 00:00:00,2020-05-15 00:00:00,60s,MALE,OB,Resolved,Yes,2253,305042
7,5,2020-06-12,2020-06-15,2020-06-15 00:00:00,2020-06-14 00:00:00,20s,MALE,CC,Resolved,No,2253,305043
8,6,2020-04-12,2020-04-19,2020-04-19 00:00:00,2020-04-13 00:00:00,50s,FEMALE,OB,Resolved,Yes,2253,305044
9,7,2020-04-23,2020-05-25,2020-05-25 00:00:00,2020-04-23 00:00:00,80s,MALE,OB,Fatal,Yes,2253,305045

In [11]:
rawMerge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 493229 entries, 0 to 493228
Data columns (total 12 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Row_ID_x               493229 non-null  int64
 1   Accurate_Episode_Date  493229 non-null  datetime64[ns]
 2   Case_Reported_Date     493229 non-null  datetime64[ns]
 3   Test_Reported_Date     493229 non-null  object
 4   Specimen_Date          493229 non-null  object
 5   Age_Group              493229 non-null  object
 6   Client_Gender          493229 non-null  object
 7   Case_AcquisitionInfo   493229 non-null  object
 8   Outcome1               493229 non-null  object
 9   Outbreak_Related       493229 non-null  object
 10  Reporting_PHU_ID       493229 non-null  int64
 11  Row_ID_y               493229 non-null  int64
dtypes: datetime64[ns](2), int64(3), object(7)
memory usage: 48.9+ MB

In [12]:
rawMerge.sort_values(by='Row_ID_x')

,Row_ID_x,Accurate_Episode_Date,Case_Reported_Date,Test_Reported_Date,Specimen_Date,Age_Group,Client_Gender,Case_AcquisitionInfo,Outcome1,Outbreak_Related,Reporting_PHU_ID,Row_ID_y
0,1,2020-05-04,2020-05-13,2020-05-13 00:00:00,2020-05-07 00:00:00,50s,FEMALE,CC,Resolved,No,2253,305127
1,2,2020-04-08,2020-04-17,2020-04-17 00:00:00,2020-04-10 00:00:00,50s,MALE,CC,Resolved,No,2253,305040
2,3,2020-03-21,2020-04-04,2020-04-04 00:00:00,2020-04-02 00:00:00,50s,FEMALE,NO KNOWN EPI LINK,Resolved,No,2253,305041
3,4,2020-05-13,2020-05-17,2020-05-17 00:00:00,2020-05-15 00:00:00,60s,MALE,OB,Resolved,Yes,2253,109981
4,4,2020-05-13,2020-05-17,2020-05-17 00:00:00,2020-05-15 00:00:00,60s,MALE,OB,Resolved,Yes,2253,305042
...,...,...,...,...,...,...,...,...,...,...,...,...
492823,308293,2021-01-11,2021-01-12,2021-01-12 00:00:00,2021-01-11 00:00:00,30s,FEMALE,NO KNOWN EPI LINK,Resolved,No,2253,135685
492824,308293,2021-01-11,2021-01-12,2021-01-12 00:00:00,2021-01-11 00:00:00,30s,FEMALE,NO KNOWN EPI LINK,Resolved,No,2253,136226
493226,308294,2021-01-05,2021-01-12,2021-01-12 00:00:00,2021-01-11 00:00:00,40s,MALE,CC,Resolved,No,2253,136227
493227,308295,2021-01-07,2021-01-12,2021-01-12 00:00:00,2021-01-09 00:00:00,30s,MALE,CC,Resolved,No,2251,136228
493228,308296,2021-01-11,2021-01-12,2021-01-12 00:00:00,2021-01-11 00:00:00,20s,MALE,MISSING INFORMATION,Resolved,No,2251,136229

In [15]:
dupes = rawMerge.groupby(['Row_ID_x'])['Reporting_PHU_ID'].count().reset_index()
dupes.head(16)

    Row_ID_x  Reporting_PHU_ID
0          1                 1
1          2                 1
2          3                 1
3          4                 2
4          5                 1
5          6                 1
6          7                 1
7          8                 1
8          9                 1
9         10                 1
10        11                 1
11        12                 1
12        13                 1
13        14                 1
14        15                 1
15        16                 1

In [16]:
# df.drop(df.loc[df['Stock']=='Yes'].index, inplace=True)
dupes.drop(dupes.loc[dupes['Reporting_PHU_ID']<2].index, inplace=True)

In [17]:
dupes.head(12)

     Row_ID_x  Reporting_PHU_ID
3           4                 2
50         51                 2
63         64                 2
68         69                 2
88         89                 4
90         91                 3
92         93                 2
93         94                 2
96         97                 2
97         98                 4
100       101                 3
106       107                 2

In [18]:
dupes.sort_values(by='Reporting_PHU_ID', ascending=False)

        Row_ID_x  Reporting_PHU_ID
110637    111004                28
110814    111181                28
110676    111043                28
110774    111141                28
110909    111276                28
...          ...               ...
138089    138476                 2
138094    138481                 2
138096    138483                 2
138100    138487                 2
306629    308293                 2

[85605 rows x 2 columns]

Clearly, there is no accurate way to match records from one week to the next.